DATASOURCE_DB_USERNAME=postgres
DATASOURCE_DB_PASSWORD=postgres
DATASOURCE_DB_DATABASE=hutch-omop
DATASOURCE_DB_SCHEMA=public
DATASOURCE_DB_PORT=5432
DATASOURCE_DB_HOST=localhost
TASK_API_BASE_URL=https://brcdatarq.nottingham.ac.uk/link_connector_api
TASK_API_USERNAME=link-test
TASK_API_PASSWORD=zjC/FKL91V9QIwuRsfXtcGK9LfU=
COLLECTION_ID=RQ-CC-98ac1cb4-b34f-4131-a393-3936e7a946cf
TASK_API_TYPE=a
LOW_NUMBER_SUPPRESSION_THRESHOLD=
ROUNDING_TARGET=
POLLING_INTERVAL=5
